@text-input-class: text-input;

.@{text-input-class} {
  position: relative;
  overflow: hidden;
  cursor: text;
  text-align: left;

  &__control {
    background: transparent none;
    border: 0 none;
    border-radius: inherit;
    font: inherit;
    resize: none;
    height: 100%;
    width: 100%;
    padding: inherit;
    cursor: inherit;

    &:focus {
      // Focus should be handled with .text-input--focus
      outline: none 0;
    }
  }
  &__area,
  &__placeholder {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: inherit;
  }
  &__placeholder {
    overflow: hidden;
  }
  &__content {
    visibility: hidden;
    white-space: pre; // Specific for input[type="text"]

    &:after {
      display: inline;
      content: '\feff'; // Zero-width non-breaking space.
    }
  }
  &--filled .@{text-input-class}__placeholder {
    display: none;
  }
  &--disabled {
    .@{text-input-class}__area {
      visibility: hidden;
    }
    &:not(.@{text-input-class}--password) .@{text-input-class}__content {
      visibility: visible;
    }
  }
  &--fit-line-length {
    display: inline-block;
    vertical-align: top;
    max-width: 100%; // Prevent overflow of parent.
    clear: both;
    width: auto;
  }

  input:not(*:root) {
    top: -1px; // Fix for WebKit: input baseline does not match placeholder baseline.
  }
}
